server/sidebar-menu.json (before)
[

  {
    "text": "Customers",
    "sref":"app.customers"
  },
  {
    "text": "Artists",
    "submenu":[
      {
        "text": "Verified",
        "sref": "app.verifiedArtists"
      },
      {
        "text": "Unverified",
        "sref": "app.unverifiedArtists"
      }]
  },
  {
    "text": "Skills",
    "sref":"app.skills"
  },
  {
    "text": "Categories",
    "sref":"app.categories"
  },
  {
    "text": "Bookings",
    "submenu":[
      {
      "text": "To Be Accepted",
      "sref": "app.tbaBookings"
      },
      {
        "text": "Upcoming",
        "sref": "app.upcomingBookings"
      },
      {
        "text": "Ongoing",
        "sref": "app.ongoingBookings"
      },
      {
        "text": "Finished",
        "sref": "app.finishedBookings"
      },
      {
        "text": "Paid",
        "sref": "app.paidBookings"
      },      {
        "text": "Cancelled",
        "sref": "app.cancelledBookings"
      }
    ]
  },
  {
    "text": "Promo",
    "sref":"app.promo"
  },
  {
    "text": "Feedback",
    "sref":"app.feedback"
  }
]

server/sidebar-menu.json (after)
[

  {
    "text": "Dashboard",
    "sref":"app.dashboard"
  },
  {
    "text": "Customers",
    "sref":"app.customers"
  },
  {
    "text": "Artists",
    "submenu":[
      {
        "text": "Verified",
        "sref": "app.verifiedArtists"
      },
      {
        "text": "Unverified",
        "sref": "app.unverifiedArtists"
      }]
  },
  {
    "text": "Skills",
    "sref":"app.skills"
  },
  {
    "text": "Categories",
    "sref":"app.categories"
  },
  {
    "text": "Bookings",
    "submenu":[
      {
      "text": "To Be Accepted",
      "sref": "app.tbaBookings"
      },
      {
        "text": "Upcoming",
        "sref": "app.upcomingBookings"
      },
      {
        "text": "Ongoing",
        "sref": "app.ongoingBookings"
      },
      {
        "text": "Finished",
        "sref": "app.finishedBookings"
      },
      {
        "text": "Paid",
        "sref": "app.paidBookings"
      },      {
        "text": "Cancelled",
        "sref": "app.cancelledBookings"
      }
    ]
  },
  {
    "text": "Promo",
    "sref":"app.promo"
  },
  {
    "text": "Feedback",
    "sref":"app.feedback"
  }
]

server/sidebar-menu.json (diff)
@@ -1,6 +1,10 @@
 [
 
   {
+    "text": "Dashboard",
+    "sref":"app.dashboard"
+  },
+  {
     "text": "Customers",
     "sref":"app.customers"
   },
